AZURE_COMPUTER_VISION_API_ANALYZE_ENDPOINT=https://<LOCATION_NAME>.api.cognitive.microsoft.com/vision/v3.2/analyze
JWT_PRIVATE_KEY_VALUE=<PASTE_THE_JWT_PRIVATE_KEY_VALUE_AFTER_REPLACING_NEWLINES_WITH_\n>
JWT_PUBLIC_KEY_VALUE=<PASTE_THE_JWT_PUBLIC_KEY_VALUE_AFTER_REPLACING_NEWLINES_WITH_\n>
JWT_VALIDITY_IN_SECONDS=3600
KEY_VAULT_NAME=<APP_NAME>-kv
STORAGE_ACCOUNT_HOST=<APP_NAME>stracc.blob.core.windows.net