NODE_ENV=development
PORT=3000
KEY_VAULT_NAME=<APP_NAME>-kv
COMPUTER_VISION_SUBSCRIPTION_KEY=ComputerVisionSubscriptionKey
COMPUTER_VISION_API_ANALYZE_ENDPOINT=<PASTE_THE_COMPUTER_VISION_API_BASEURL>/vision/v3.2/analyze
COSMOSDB_CONNECTIONSTRING_KEY=CosmosConnectionString
AZURE_STORAGE_CONNECTIONSTRING_KEY=StorageConnectionString
JWT_PRIVATE_KEY_VALUE=<PASTE_THE_JWT_PRIVATE_KEY_VALUE_AFTER_REPLACING_NEWLINES_WITH_\n>
JWT_PUBLIC_KEY_VALUE=<PASTE_THE_JWT_PUBLIC_KEY_VALUE_AFTER_REPLACING_NEWLINES_WITH_\n>
JWT_VALIDITY_IN_SECONDS=3600